{
  "name": "trading-platform-admin",
  "version": "1.0.0",
  "description": "Trading Platform Admin Dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "echo 'Static files ready for deployment'",
    "start": "npx serve . -p 3000"
  },
  "keywords": ["admin", "dashboard", "trading", "platform"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
